<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rate the Movies</title>
    <style>
		body {
            background-color: #1b1b1b;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 3%;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin-top: 1%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 50px auto;
            max-width: 600px;
            background-color: #212121;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        li {
            padding: 8px;
            border-bottom: 1px solid #fff;
        }

        li:last-child {
            border-bottom: none;
        }

        input[type="submit"] {
           background-color: #4CAF50;
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           font-size: 1rem;
           transition: background-color 0.2s ease;
           margin-top: 10px;
       }

       input[type="submit"]:hover {
           background-color: #45a049;
       }

       input[type="submit"]:focus {
           outline: none;
       }

       select {
           width: 20%;
           /* padding: 5px; */
           border: none;
           border-radius: 4px;
           background-color: #282828;
           color: #fff;
           font-size: 1rem;
           outline: none;
           margin-bottom: 5px;
           margin-left: 80%;
       }

       select option[value=""] {
           color:#aaa
       }
	</style>
</head>
<body>
	<h1>Rate the Movies</h1>
    <h2>User-ID: {{ lost }}</h2>
    <form action="/registered_user" method="POST">
        <ul>
            {% for movie in movie_list %}
                <li>{{ movie }}
                    <select name="rating" id="rating" required>
                        <option value="">Rate</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </li>
            {% endfor %}
        </ul>
        <center><input type="submit" value="Submit"></center>
    </form>
	
</body>
</html>
