<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #212121;
            border-radius: 10px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }
        
        .title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 8%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            /* margin: 10px 0; */
            border: none;
            border-radius: 4px;
            background-color: #282828;
            color: #fff;
            font-size: 1rem;
            outline: none;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s ease;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"]:focus {
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #aaa;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 2px #4CAF50;
        }

        .fas {
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>


</head>
<body>
    <h1 class="title">Movie Recommendation System</h1>
    <div class="container">
        
        <form action="/send_data" method="POST">
            <label for="movie_name"><i class="fas fa-film"></i>Enter Movie Name:</label>
            <input type="text" name="movie_name" id="movie_name" placeholder="e.g. The Shawshank Redemption">
            <label for="uid"><i class="fas fa-user"></i>Enter User ID:</label>
            <input type="text" name="uid" id="uid" placeholder="e.g. 12345">

            <input type="submit" value="Recommend">

        </form>
    </div>
</body>
</html>