<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: Arial, sans-serif;
           background-color: #1b1b1b;
           color: #fff;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .container {
           background-color: #212121;
           border-radius: 10px;
           padding: 50px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
           width: 90%;
           max-width: 500px;
           margin-top: 1%;
       }
       
       .title {
           font-size: 2rem;
           margin-bottom: 20px;
           text-align: center;
       }

       form {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           width: 100%;
       }

       label {
           margin-top: 10px;
           margin-bottom: 5px;
       }

       input[type="text"],
       input[type="number"],
       select {
           width: 100%;
           padding: 10px;
           border: none;
           border-radius: 4px;
           background-color: #282828;
           color: #fff;
           font-size: 1rem;
           outline: none;
           margin-bottom: 10px;
       }

       input[type="submit"] {
           background-color: #4CAF50;
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           font-size: 1rem;
           transition: background-color 0.2s ease;
           margin-top: 10px;
       }

       input[type="submit"]:hover {
           background-color: #45a049;
       }

       input[type="submit"]:focus {
           outline: none;
       }

       input[type="text"]::placeholder {
           color: #aaa;
       }

       input[type="text"]:focus,
       input[type="number"]:focus,
       select:focus {
           outline: none;
           box-shadow: 0 0 2px #4CAF50;
       }

       .fas {
           margin-right: 10px;
           margin-top: 20px;
           margin-bottom: 10px;
       }

       select option[value=""] {
           color:#aaa
       }

    </style>


</head>
<body>
    
    <div class="container">
        <h1 class="title">New User</h1>
        <form action="/submit_new_user" method="POST">
            <label for="name"><i class="fas fa-user"></i>Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <label for="age"><i class="fas fa-birthday-cake"></i>Age:</label>
            <input type="number" name="age" id="age" placeholder="Enter your age" required>
            <label for="gender"><i class="fas fa-venus-mars"></i>Gender:</label>
            <select name="gender" id="gender" required>
                <option value="">Select gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <label for="occupation"><i class="fas fa-briefcase"></i>Occupation:</label>
            <input type="text" name="occupation" id="occupation" placeholder="Enter your occupation" required>
            <label for="zip"><i class="fas fa-map-marker-alt"></i>Zip-code:</label>
            <input type="text" name="zip" id="zip" placeholder="Enter your zip-code" required>
            <input type="submit" value="Submit">
        </form>
</body>
</html>